{
  "author": "Alex Whitman <alex@alexwhitman.com>",
  "name": "dobot-storage-mongodb",
  "description": "MongoDB storage driver",
  "version": "0.0.0",
  "homepage": "http://dobot.github.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/dobot/dobot-storage-mongodb.git"
  },
  "keywords": ["bot"],
  "engines": {
    "node": ">=0.4.x"
  },
  "dependencies": {
   "mongodb": ">=0.9.6"
  },
  "devDependencies": {}
}
